{
  "name": "haoma",
  "version": "0.0.1",
  "description": "Count the number of videos per game.",
  "main": "index.js",
  "scripts": {
    "test": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jekku/haoma.git"
  },
  "keywords": [
    "haoma"
  ],
  "author": "Jekri Preclaro Orlina <jekri.orlina@any.tv> (http://github.com/jekku)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jekku/haoma/issues"
  },
  "homepage": "https://github.com/jekku/haoma#readme",
  "dependencies": {
    "anytv-node-mongo": "0.0.8",
    "async": "^1.4.2",
    "babel": "^5.8.23",
    "cuddle": "0.0.50",
    "lodash": "^3.10.1"
  }
}
